{
  "name": "Beverage Recipes Menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "parse-excel": "tsx scripts/parse-excel.ts",
    "validate-mock": "tsx scripts/validate-mock-data.ts"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.3.0",
    "antd": "^6.1.4",
    "googleapis": "^170.0.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.28",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
